{
  "name": "ddjs-tsd",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "tsd": {
    "directory": "test-d"
  },
  "dependencies": {
    "@slidev/cli": "^0.36.11",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "tsd": "^0.24.1"
  }
}
